# apiFosContract

./: .dockerignore  APITemplate.sln  CHANGELOG.md  Directory.Build.props  README.html  README.md  docker-compose.dcproj  docker-compose.feature-tests.yml  docker-compose.yml
.sonarlint/: sonar-platinium-1.0.ruleset
src/: Directory.Build.props
src/Api/: Cds.APITemplate.Api.csproj  Dockerfile  Dockerfile.Debug  appsettings.Development.json  appsettings.json  log4net.config  runtimeconfig.template.json  web.config
src/Api/Bootstrap/: Program.cs  Startup.cs
src/Api/ItemFeature/: CarrierViewModel.cs  DeliveryModel.cs  DeliveryViewModel.cs  IItemDtoExtension.cs  ItemViewModel.cs  LineModel.cs  LogisticCarrierViewModel.cs  LogisticDeliveryViewModel.cs  LogisticOrderLineViewModel.cs  LogisticOrderViewModel.cs  LogisticProductViewModel.cs  LogisticShippingViewModel.cs  OrderLineViewModel.cs  OrderModel.cs  OrderViewModel.cs  OrdersController.cs  ProductModel.cs  ProductViewModel.cs  PropertyModel.cs  PropertyViewModel.cs  ShippingModel.cs  ShippingViewModel.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Cds.APITemplate.Domain.csproj
src/Domain/ItemAggregate/: Item.cs  ItemHandler.cs
src/Domain/ItemAggregate/Abstractions/: IItemDto.cs  IItemRepository.cs
src/Domain/ItemAggregate/Commands/: CreateItem.cs
src/Domain/ItemAggregate/ValueObjects/: ItemId.cs
src/Infrastructure/: Cds.APITemplate.Infrastructure.csproj
src/Infrastructure/ItemRepository/: InMemoryRepository.cs  SqlRepository.cs
tests/: Directory.Build.props
tests/Bdd/: Cds.APITemplate.Tests.Bdd.csproj  TestWebApplicationFactory.cs  appsettings.json  feature-tests.sh
tests/Bdd/Feature/: Feature.feature  Feature.feature.cs  FeatureSteps.cs
tests/Pact/Consumer/: Cds.APITemplate.Tests.Pact.Consumer.csproj  appsettings.json
tests/Pact/Provider/: APITemplateProvider.cs  APITemplateProviderTests.cs  Cds.APITemplate.Tests.Pact.Provider.csproj  appsettings.json
tests/Unit/: Directory.Build.props
tests/Unit/Api/: Cds.APITemplate.Api.Tests.Unit.csproj  xunit.runner.json
tests/Unit/Domain/: Cds.APITemplate.Domain.Tests.Unit.csproj
tests/Unit/Infrastructure/: Cds.APITemplate.Infrastructure.Tests.Unit.csproj
(+3 files in other folders)
